<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>hui购-优惠购物私人定制</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimum-scale=1.0, maximum-scale=1.0">
<meta content="telephone=no" name="format-detection" />
<link rel="stylesheet" href="css/wap_common.css" type="text/css" />
<link rel="stylesheet" href="css/dtk/wapindex.css" type="text/css" />
<link rel="stylesheet" href="css/wap/index.css" type="text/css" />
<link rel="stylesheet" href="css/dtk/swiper.min.css" type="text/css" />
<link rel="stylesheet" href="css/dtk/wapindex.css" type="text/css" />
<style type="text/css">
.order-nav {
	height: 50px;
	margin-top: 44px;
	background: white;
	margin-bottom: 10px;
}

.order-nav ul li {
	box-sizing: border-box;
	float: left;
	width: 25%;
	text-align: center;
	line-height: 50px;
	height: 50px;
}

.order-nav ul li a {
	color: #333;
	font-size: 15px;
}

.order-nav ul li.cur {
	border-bottom: 1px solid #fe4a65;
}

.order-nav ul li.cur a {
	color: #fe4a65;
}

.goto-div {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	display: none;
	border-bottom: 1px solid #EEE;
	border-radius: 1px 1px 0 0;
	background-color: #F8F8F8;
	overflow: hidden;
}

.goto-btn {
	display: block;
	width: 64px;
	height: 15px;
	line-height: 15px;
	margin: 6px auto;
	text-align: center;
	background-color: #FF6C00;
	font-size: 12px;
	color: #FFF;
}

.layui-layer-iframe {
	margin-top: -12px !important;
}

.layui-layer-iframe .layui-layer-content {
	padding-top: 17px !important;
	overflow: visible !important;
	background-color: #F8F8F8 !important;
}

.layui-layer-iframe .mask-tips {
	position: relative;
	width: 80% !important;
	height: auto;
	background-color: rgba(255, 102, 0, 0.7) !important;
	background-size: 100%;
	border-radius: 10px !important;
}

.layui-layer-iframe .mask-tips img.wechat-bg {
	width: 100%;
	height: auto;
	vertical-align: middle;
}

.layui-layer-iframe .mask-tips img.wechat-arrow {
	position: absolute;
	top: -63px;
	right: -10%;
}

.layui-layer-iframe .mask-tips .layui-layer-content {
	overflow: visible !important;
}

.main-title .main-back {
	position: initial;
}

.search-none {
	width: 100%;
	height: 200px;
	margin: 5rem auto;
	display: block;
}

.search-none .search-none-icon {
	width: 150px;
	height: 150px;
	background: url(../images/search-none2s.png) center no-repeat;
	background-size: 100%;
	margin: 0 auto 25px;
}

.search-none p {
	text-align: center;
	font-size: 15px;
	color: #aaa;
	line-height: 24px;
}

.search-cat {
	position: fixed;
	top: 46px;
	width: 100%;
	height: 100%;
	z-index: -1;
	padding-bottom: 11px;
}

.search-cat .search-cat-tit {
	position: relative;
	border-bottom: #898989 1px solid;
	width: 150px;
	height: 10px;
	margin: 10px auto;
	text-align: center;
	margin-bottom: 20px;
}

.search-cat .search-cat-tit .up-menu {
	display: block;
	width: 70px;
	margin: 0 auto;
	height: 20px;
	background-color: #faf5f6;
	line-height: 20px;
	font-size: 13px;
	color: #333;
}

.search-cat .menu-content {
	width: 100%;
	z-index: 2;
	background: white;
}

.search-cat .menu-content .main-cat {
	overflow: hidden;
}

.search-cat .menu-content .main-cat li {
	box-sizing: border-box;
	float: left;
	width: 25%;
	height: 51px;
	border-bottom: #eee 1px solid;
	border-right: #eee 1px solid;
	text-align: center;
	line-height: 51px;
}

.search-cat .menu-content .main-cat li a {
	display: block;
	color: #333;
	font-size: 14px;
}

.search-cat .menu-content .main-cat li:nth-child(4n) {
	border-right: none;
}

.search-cat .menu-content .up-menu {
	display: block;
	width: 60px;
	height: 13px;
	border-radius: 1px;
	border: #ff7f90 1px solid;
	text-align: center;
	color: #ff7f90;
	line-height: 12px;
	margin: 0 auto;
	box-sizing: border-box;
}

.nominate {
	display: block;
	width: 100%;
	overflow: hidden;
	padding-top: 10px;
	clear: both;
}

.nominate p {
	color: #aaa;
	font: 13px "Simsun";
}

.nominate h2 {
	color: #fe4a65;
	font: 15px "Simsun";
	padding: 0;
	margin: 4px 0 16px;
}
</style>
</head>
<body>
<form id="searchForm" action="" method="post">
	<input type="hidden" name="pageNo" value="0" /> 
	<input type="hidden" name="pageSize" value="10" /> 
	<input type="hidden" name="sort" value="default" />
	<input type="hidden" name="sortType" value="desc" />
	<nav class="topBar cfx">
		<div class="l">
			<a class="logo" href="index.html"></a>
		</div>
		<h1>
			<input class="search sIcon" type="text" name="q" id="q" 
				value="输入关键词搜索" onclick="clearKey(this);"/>
		</h1>
		<div class="r">
			<a onclick="sh(0)">搜索</a>
		</div>
	</nav>
</form>
<section class="nav">
    <!-- http://www.quangou365.com:82/quan.php 大淘客优惠券 -->
	<a class="nav1" href="ftb/yhcx.html"><img src="images/blank.gif" alt="" /><span>优惠查询</span>
	</a><a class="nav2" href="ftb/jzdy2.html"><img src="images/blank.gif" alt=""/><span>精准订阅</span> 
	</a><a class="nav3"	href="ftb/spsx.html"><img src="images/blank.gif" alt=""/><span>商品筛选</span> 
	</a><a class="nav4"	href="ftb/qg.html" ><img src="images/blank.gif" alt=""/><span>淘宝抢购</span> </a>
</section>
<script>
	function clearKey(obj){
		if(obj.value='输入关键词搜索'){
			obj.value='';
		}
	}
	function sh(k){
		if(k==0){
			k=encodeURIComponent($('#q').val());
		}
		document.location.href='ftb/yhcx.html?q='+k;
	}
</script>
		<ul class="menu">
			<li><a href="javascript:sh('爬行垫')">爬行垫</a></li>
			<li><a href="javascript:sh('小米手机')" >小米手机</a></li>
			<li><a href="javascript:sh('笔记本')">笔记本</a></li>
			<li><a href="javascript:sh('零食')">零食</a></li>
		</ul>
		<div style="float: left;">
		<ul class="menu">
		 	<li><a href="javascript:sh('爬行垫')">爬行垫</a></li>
			<li><a href="javascript:sh('小米手机')" >小米手机</a></li>
			<li><a href="javascript:sh('笔记本')">笔记本</a></li>
			<li><a href="javascript:sh('零食')">零食</a></li>
			</ul>
		</div>
		<div style="width: 100%;margin-left:100">
		<script type="text/javascript">var jd_union_unid="1000213164",jd_ad_ids="513:6",jd_union_pid="CJHU193GKxCslfjcAxoAIIXbn5IDKgA=";var jd_width=300;var jd_height=250;var jd_union_euid="";var p="CxIOUx5cFwURNwpfBkgyTUMIRmtKRk9aZV8ETVxNNwpfBkgyVQEISzBFRRRnUG0uRn5lVCtvXl5acgtZK10SBRYFXRxdFzISBlQaWBUAEgBQK2tKRk9aZVA1FDJNQwhGaxUHGgBQH18TAxAGURNrFDIiNw%3D%3D";</script><script type="text/javascript" charset="utf-8" src="//u-x.jd.com/static/js/auto.js"></script>
        </div>
    
	<div class="content" >
		<h3 class="tit" id="qgsp">
			<img class="icBuy" src="http://oonojod06.bkt.clouddn.com/qg.png" alt=""	style="background: none;" />抢购 
			<div style="float:right;font-size: 16px;padding-right: 10px;">更多抢购</div>
		</h3>
		<div class="conBuy sec" id="qg" ></div>
		<h3 class="tit">
			<img class="icBuy" src="images/blank.gif" alt="" />优惠券商品
		</h3>
		<div class="goods-list" data-page="2" id="yhq"></div>


	</div>
<footer class="footer">
	<div class="top">
		<a href="https://login.taobao.com/" >登录</a>|
		<a href="https://reg.taobao.com/member/reg/fill_mobile.htm" >注册</a>
		<a class="btn" href="#">Top</a>
	</div>
	<p>
		<a href="index.html">标准版</a> <a class="ok" href="index.html">触屏版</a>
	</p>
	<p>Copyright&nbsp;&nbsp;&nbsp;2017-2018 WWW.QUANGOU365.COM 版权所有</p>
</footer>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="http://oonojod06.bkt.clouddn.com/jquery.jsonp.js"></script>
<script src="config/config.js"></script>
<script type="text/javascript">
	$('#qgsp').click(function(){
	    document.location.href="ftb/qg.html";
	});

	var obj=null;
	//alert("优惠方式："+t);
	$.jsonp({
		url:config_path_JsonP+'/subadmin/f/sub/tqg/data',
		data:{'page':1,'key':$('#key').val(),'pageSize':7},
           callbackParameter:"callback",
           jsonp: "callback",//传递给请求处理程序或页面的，用以获得jsonp回调函数名的参数名(一般默认为:callback)
           //jsonpCallback: "receive",//自定
           timeout:3000,
           dataFilter:function(json){
           	console.log(json);
           	//console.log(json.length);
               for(var i=1;i<json.length;i++){
               	//obj=json.get(i);
               	//console.log(json[i]);
               	appendUl(json[i]);//拼接ul
               }
           },
           success:function(json,textStatus,xOptions){
               console.log("jsonp.success:"+json);
           },
           error:function(xOptions,textStatus){
               console.log("jsonp.error:"+textStatus+", rel="+xOptions);
               console.log(xOptions);
           }
       });
	function appendUl(obj){
		buyUrl=obj.qQuanMLink;
		//console.log(buyUrl);
		//console.log(obj);
		var ul = $("#qg"); //主体元素
		var ss='	<a href="qgCont.html?id='+obj.numiid+'">'
				+ '	<img src="'+obj.picUrl+'"/>'
				+' <span style="color:#777777;"><span style="color:red">折扣价:'+obj.zkFinalPrice+'元</span> &nbsp;&nbsp;&nbsp;原:'+obj.reservePrice+'<br>'
				+' '+obj.title+'</span>'
				+ ' </a>';
	   ul.append(ss);
	}
	
	
	/******优惠信息*****/
	var obj = null;
	//alert("优惠方式："+pageNo+$('#key').val());
	$.jsonp({
		url : config_path_JsonP+'/subadmin/f/sub/yhcx/data',
		data : {
			'page' : 1,'pageSize':7,
			'key':''
			//'fields' : 'title,pict_url,reserve_price,zk_final_price,provcity,item_url,volume,num_iid',
			//'sort' : 'total_sales_des'
		},
		callbackParameter : "callback",
		jsonp : "callback",//传递给请求处理程序或页面的，用以获得jsonp回调函数名的参数名(一般默认为:callback)
		//jsonpCallback: "receive",//自定
		timeout : 3000,
		dataFilter : function(json) {
			//alert("ddddd"+json);
			if(json==''){
				$('#label').html("没有找到商品");
			}else if(null!=json){
				//console.log("jsonp.filter:" + json);
				for (var i = 1; i < json.length; i++) {
					//obj=json.get(i);
					console.log("优惠券");
					console.log(json);
					//console.log(json.results[i]);
					appendUlYhq(json[i]);//拼接ul
				}
			}else if($('#key').val() == ''||$('#key').val() == '输入关键词搜索'){
				$('#label').html("请输入关键字搜索");
			}else {
				$('#label').html("没有商品了");
			}
		},
		success : function(json, textStatus, xOptions) {
			console.log("jsonp.success:" + json);
		},
		error : function(xOptions, textStatus) {
			console.log("jsonp.error:" + textStatus + ", rel="+ xOptions);
		}
	});

	function appendUlYhq(obj) {
		var content = $("#yhq"); //主体元素
		content.append('<div class="goods-item">'
			+ '<a href="yhcxCont.html?id='+obj.goodsId+'"  class="img">'
			+ '<span class="coupon-wrapper">'
			+ '<span class="coupon" style="color: #EDFF00;">独家券</span>'
			+ '<span class="price">'+obj.quanPrice+'元</span>'
			+ ' </span>'
			+ ' <img src="'+obj.pic+'" alt="">'
			+ '</a>'
			+ '<a href="yhcxCont.html?id='+obj.numIid+'"  class="title">'
			+ '    <div class="text" style=" color:#777777;">'+obj.title+'</div>'
			+ '</a>' + '<div class="price-wrapper">'
			+ '    <span class="text">券后</span>'
			+ '    <span class="price">￥'+obj.price+'</span>'
			+ '   <div class="sold-wrapper">'
			+ '       <span class="sold-num">'+obj.salesNum+'</span>'
			+ '       <span class="text">人已买</span>'
			+ '   </div></div></div>');
	}
</script>

</body>

</html>
